<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>МАТР – Тренинги по математике</title>
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
<!--    <link type="image/png" sizes="16x16" rel="icon" href="/favicon.ico">-->
<!--    <link type="image/png" sizes="32x32" rel="icon" href="/favicon.ico">-->
<!--    <link type="image/png" sizes="96x96" rel="icon" href="/favicon.ico">-->
<!--    <link type="image/png" sizes="120x120" rel="icon" href="/favicon.ico">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&display=swap" rel="stylesheet">
    <style>
        #app {
            display: flex;
            flex-direction: column;
            height: 100%;
            text-align: left;
            align-items: center;
        }

        .containerEx {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container {
            max-width: 940px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .mainTitle {
            margin-top: 18px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app" class="app"></div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" async>
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(78020824, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/78020824" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
